C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.exe
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.deps.json
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.dll
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.pdb
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\_14_12_2022_2_Form_add_stud.Form1.resources
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.GenerateResource.cache
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.dll
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\refint\14-12-2022_2_Form_add_stud.dll
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.pdb
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\ref\14-12-2022_2_Form_add_stud.dll
C:\Users\Fishman_1\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\_14_12_2022_2_Form_add_stud.Form2.resources
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.exe
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.deps.json
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.runtimeconfig.json
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.dll
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\bin\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.pdb
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\_14_12_2022_2_Form_add_stud.Form1.resources
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\_14_12_2022_2_Form_add_stud.Form2.resources
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.GenerateResource.cache
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.dll
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\refint\14-12-2022_2_Form_add_stud.dll
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.pdb
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\14-12-2022_2_Form_add_stud.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\14-12-2022_2_Form_add_stud\14-12-2022_2_Form_add_stud\obj\Debug\net6.0-windows\ref\14-12-2022_2_Form_add_stud.dll
